# dependency-inversion-principle

./: LICENSE  README.md  pom.xml
src/main/java/: LocalDynamoDBCreationRule.java  UserDAOImplTest.java
src/main/java/edu/agh/wfiis/solid/dip/: JsonSerializer.java  Serializing.java  SerializingException.java  Statistic.java  Statistics.java  StatisticsRepository.java  StatisticsTable.java
src/main/resources/: log4j.xml
src/test/java/edu.agh.wfiis.solid.dip/: JsonSerializerTest.java  LocalDynamoDBCreationRule.java  UserDAOImplTest.java
