<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>edu.agh.wfiis.solid</groupId>
   <artifactId>dependency-inversion-principle</artifactId>
   <version>1.0-SNAPSHOT</version>
   <packaging>jar</packaging>

   <name>AWS SDK for Java Sample</name>
   <url>http://aws.amazon.com/sdkforjava</url>

   <dependencies>
      <dependency>
         <groupId>com.amazonaws</groupId>
         <artifactId>aws-java-sdk</artifactId>
         <version>[1.7.2,2.0.0)</version>
      </dependency>
      <dependency>
         <groupId>com.amazonaws</groupId>
         <artifactId>DynamoDBLocal</artifactId>
         <version>1.11.0.1</version>
      </dependency>
      <dependency>
         <groupId>com.almworks.sqlite4java</groupId>
         <artifactId>sqlite4java</artifactId>
         <version>1.0.392</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>com.almworks.sqlite4java</groupId>
         <artifactId>sqlite4java-win32-x86</artifactId>
         <version>1.0.392</version>
         <type>dll</type>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>com.almworks.sqlite4java</groupId>
         <artifactId>sqlite4java-win32-x64</artifactId>
         <version>1.0.392</version>
         <type>dll</type>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>com.almworks.sqlite4java</groupId>
         <artifactId>libsqlite4java-osx</artifactId>
         <version>1.0.392</version>
         <type>dylib</type>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>com.almworks.sqlite4java</groupId>
         <artifactId>libsqlite4java-linux-i386</artifactId>
         <version>1.0.392</version>
         <type>so</type>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>com.almworks.sqlite4java</groupId>
         <artifactId>libsqlite4java-linux-amd64</artifactId>
         <version>1.0.392</version>
         <type>so</type>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.12</version>
      </dependency>
      <dependency>
         <groupId>org.projectlombok</groupId>
         <artifactId>lombok</artifactId>
         <version>1.16.0</version>
      </dependency>
      <dependency>
         <groupId>com.fasterxml.jackson.core</groupId>
         <artifactId>jackson-databind</artifactId>
         <version>2.9.4</version>
      </dependency>
   </dependencies>

   <repositories>
      <repository>
         <id>dynamodb-local</id>
         <name>DynamoDB Local Release Repository</name>
         <url>https://s3-us-west-2.amazonaws.com/dynamodb-local/release</url>
      </repository>
   </repositories>
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <source>1.8</source>
               <target>1.8</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.2.1</version>
            <executions>
               <execution>
                  <goals>
                     <goal>java</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <mainClass>AwsSdkSample</mainClass>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.10</version>
            <executions>
               <execution>
                  <id>copy</id>
                  <phase>test-compile</phase>
                  <goals>
                     <goal>copy-dependencies</goal>
                  </goals>
                  <configuration>
                     <includeScope>test</includeScope>
                     <includeTypes>so,dll,dylib</includeTypes>
                     <outputDirectory>${project.basedir}/native-libs</outputDirectory>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
</project>
